
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Environment Setup &#8212; Megatron 1/30/19 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Slack App Configuration" href="slack_app_configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="environment-setup">
<span id="id1"></span><h1>Environment Setup<a class="headerlink" href="#environment-setup" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>PYTHONUNBUFFERED</dt>
<dd>Always “1”. Sends logs and print statements directly to the console.</dd>
<dt>DJANGO_PORT</dt>
<dd>Port that Django will use to listen for incoming requests. Should generally
not be changed from 8002.</dd>
<dt>HOSTNAME</dt>
<dd>The root url that this instance of Django will run at. Using <a class="reference external" href="https://ngrok.com/">ngrok</a>
is suggested.</dd>
<dt>DATABASE_URL</dt>
<dd>URL of the database (as specified here: <a class="reference external" href="https://github.com/kenneth-reitz/dj-database-url">https://github.com/kenneth-reitz/dj-database-url</a>)
on which to store Megatron data. Don’t use the same database
as another Django app.</dd>
<dt>REDIS_URL</dt>
<dd>Megatron uses celery to queue tasks through redis.</dd>
<dt>CHANNEL_PREFIX</dt>
<dd>The prefix for channels that Megatron creates to talk to users.</dd>
<dt>MEGATRON_VERIFICATION_TOKEN</dt>
<dd>Verification token sent with Slack requests. Get from your Megatron Slack app if
needed.</dd>
<dt>MEGATRON_APP_MODE</dt>
<dd><code class="docutils literal notranslate"><span class="pre">megatron-dev</span></code> for development environments. <code class="docutils literal notranslate"><span class="pre">megatron-production</span></code> for production.</dd>
</dl>
<p><strong>We’re using S3 as a stopover here but this can be done through Slack as well. Great
spot for a PR.</strong></p>
<dl class="docutils">
<dt>S3_AWS_ACCESS_KEY_ID</dt>
<dd>Access key for your AWS instance. Megatron uses AWS S3 to store images it
passes from one messaging workspace to another.</dd>
<dt>S3_AWS_SECRET_ACCESS_KEY</dt>
<dd>Ditto but this one’s secret.</dd>
<dt>AWS_S3_BUCKET</dt>
<dd>Name of the bucket to store images that Megatron processes</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Megatron</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="megatron_commands.html">Megatron Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack_app_configuration.html">Slack App Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Environment Setup</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="slack_app_configuration.html" title="previous chapter">Slack App Configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Teamlabs Inc..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/environment_setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>